<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kaushal's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #222131;
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 50 px;
        background-color: rgb(71, 51, 92);
      }

      nav ul {
        display: flex;
        justify-content: space-around;
      }

      nav ul li {
        list-style-type: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(112, 112, 154);
      }

      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }

      .left {
        font-size: 2rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
        width: 100%;
      }

      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        /* background-color: red  ; */
        font-size: 3rem;
        /* margin: 70px ,0; */
      }

      .leftSection .btn{
       padding: 12px;
       background-color: #322f64;
       color: white;
       border: 2px solid white;
       font-size: 20px;
       cursor: pointer;
      }
      .rightsection {
        /* background-color: rgb(255, 0, 0)  ; */
      }
      .rightsection img {
        width: 80%;
        margin: 50px 50px;
        /* background-color: red  ;   */
      }

      .purple {
        color: rgb(132, 0, 255);
      }
      .text-gray {
        color: grey;
      }
      #element {
        color: rgb(132, 0, 255);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      .secondSection h1 {
        font-size: 2rem;
        /* top: -80px; */
      }

      .secondSection .box {
        background: white;
        width: 76vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
        /* top: -80px; */
      }

      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 300px;
      }

      .image-top {
        width: 100px;
        position: relative;
        top: -78px;
        left: -40px;
        /* right: 5px; */
      }

      .image-top2 {
        width: 110px;
        position: relative;
        top: -80px;
        left: 150px;
      }

      .vertical-title {
        position: relative;
        top: 30px;
        width: 200px;
        left: -45px;
        font-size: 14px;
      }
      /* .vertical-t {
        position: relative;
        top: 30px;
        width: 100px;
        left: 165px;
      } */

      .vertical-desc {
        position: relative;
        top: 50px;
        color: grey;
        width: 350px;
        left: -50px;
        font-size: px;  
      }
      /* .vertical-desc2 {
        position: relative;
        top: 50px;
        color: grey;
        width: 210px;
        left: 150px;
        font-size: 12px;
      } */
       footer{
        background-color:  rgb(67, 44, 90);
        /* height: 233px; */
       }
       .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;

       }
       .footer ul{
        list-style: none;
       }

       .footer > div{
        width: 223px;
       }

       footer .footer-rights{
        text-align: center;
        color: grey;
        padding: 12px;
       }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Kaushal's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="https://www.linkedin.com/in/kaushal-singh-508368252/" target="_blank">LinkedIn</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My Name is <span class="purple">Kaushal Singh</span>
          <div>and I am a Passionate</div>
          <!-- <div>Web developer</div> -->
          <span id="element"></span>
          <div class="buttons">
            <a href="d:\Daily code 100 days code\project1_portfolio\Kaushal Singh Resume1.pdf" download>
              <button class="btn">Download Resume</button>
          </a>
          
            
            <a href="https://github.com/Skclouds" target="_blank"><button class="btn">Visit Github</button></a>
          </div>
        </div>
        <div class="rightsection">
          <img src="pexels-fotios-photos-2363482.jpg" alt="" />
        </div>
      </section>
      <hr style="border: 0" />
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="Datata-removebg-preview.png" alt="" />
            <div class="vertical-title">
              Associate Data Engineer(Intern) March 2023 - August 2023
            </div>
            <div class="vertical-desc">
              During my internship as an Associate Data Engineer, I gained
              foundational knowledge in building and maintaining data pipelines,
              ensuring data quality, and optimizing ETL processes. I also
              developed a strong understanding of data storage solutions and
              best practices in handling large datasets.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="EDI.png" alt="" />
            <div class="vertical-title">
              Associate Data Engineer(Intern) March 2023 - August 2023
            </div>
            <div class="vertical-desc">
              As a full-time EDI Analyst, I specialized in managing and resolving electronic data interchange (EDI) transactions, focusing on healthcare data. I ensured seamless communication between systems, addressed HIPAA compliance issues, and resolved data discrepancies to maintain accurate and efficient data exchanges.
            </div>
          </div>
          </div>
          
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Kaushal's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>Contact Me</li>
            
          </ul>
        </div>
        <div class="footer-third"></div>
        <div class="footer-fourth"></div>

      </div>
      <div class="footer-rights">
       CopyRights &#169; www.kaushalinsocial.com | All rights reserved 
      </div>  
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
